OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
brand_netflix.scale-100.png
brand_netflix.scale-125.png
brand_netflix.scale-150.png
brand_netflix.scale-200.png
brand_netflix.scale-400.png
close.scale-100.png
close.scale-125.png
close.scale-150.png
close.scale-200.png
close.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
download.scale-100.png
download.scale-125.png
download.scale-150.png
download.scale-200.png
download.scale-400.png
explore.scale-100.png
explore.scale-125.png
explore.scale-150.png
explore.scale-200.png
explore.scale-400.png
game.scale-100.png
game.scale-125.png
game.scale-150.png
game.scale-200.png
game.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
hometab.scale-100.png
hometab.scale-125.png
hometab.scale-150.png
hometab.scale-200.png
hometab.scale-400.png
info_circle.scale-100.png
info_circle.scale-125.png
info_circle.scale-150.png
info_circle.scale-200.png
info_circle.scale-400.png
library.scale-100.png
library.scale-125.png
library.scale-150.png
library.scale-200.png
library.scale-400.png
like.scale-100.png
like.scale-125.png
like.scale-150.png
like.scale-200.png
like.scale-400.png
movie.scale-100.png
movie.scale-125.png
movie.scale-150.png
movie.scale-200.png
movie.scale-400.png
notification_bell.scale-100.png
notification_bell.scale-125.png
notification_bell.scale-150.png
notification_bell.scale-200.png
notification_bell.scale-400.png
ntflx_logo.scale-100.png
play.scale-100.png
play.scale-125.png
play.scale-150.png
play.scale-200.png
play.scale-400.png
plus.scale-100.png
plus.scale-125.png
plus.scale-150.png
plus.scale-200.png
plus.scale-400.png
rate.scale-100.png
rate.scale-125.png
rate.scale-150.png
rate.scale-200.png
rate.scale-400.png
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
share.scale-100.png
share.scale-125.png
share.scale-150.png
share.scale-200.png
share.scale-400.png
user.scale-100.png
user.scale-125.png
user.scale-150.png
user.scale-200.png
user.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
